@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root{
 --ff-primary- : 'Poppins', sans-serif;

 --fw-light- : 200;
 --fw-normal- : 400;
 --fw-semibold-: 600;

 --color-primary-one- : hsl(180, 62%, 55%);
 --color-primary-two- : hsl(0, 78%, 62%);
 --color-primary-three- : hsl(34, 97%, 64%);
 --color-primary-four- : hsl(212, 86%, 64%);

 --color-neutral-one- : hsl(234, 12%, 34%);
 --color-neutral-two- : hsl(229, 6%, 66%);
 --color-neutral-three- : hsl(0, 0%, 98%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, padding, and inherit fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  width: 100vw;
  font-family: var(--ff-primary-);
  font-size: 15px;
}

header {
  display: grid;
  grid-auto-rows: auto;
  place-items: center;
  text-align: center;
  margin: 1em;
}

.header-content{
  margin: 3.5rem 0;
  width: clamp(20em, 40vw, 45em);
}

.header-content> span{
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: var(--fw-light-);
  color: var(--color-neutral-one-);
  
}

h1{
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  font-weight: var(--fw-semibold-);
  color: var(--color-neutral-one-);
}

.header-content>p{
  padding-top: 1rem;
  font-size: clamp(0.8rem, 1.2vw, 1.2rem);
  font-weight: var(--fw-normal-);
  color: var(--color-neutral-two-);
}

.card{
  position: relative;
  width:  380px;
  height: 250px;
  margin: 1em auto;
  box-shadow: 2px 5px 15px -5px var(--color-neutral-two-);
  border-radius: 5px;
  padding: 1.5em;
}
.card>h2{
  font-size: 1.2rem;
  font-weight: var(--fw-semibold-);
  color: var(--color-neutral-one-);
  padding-bottom: 0.5em;
}

.card>p{
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-weight: var(--fw-light-);
  color: var(--color-neutral-two-);
}

.card>img {
  position: absolute;
  bottom: 2em;
  right: 2em;
}

.card-supervisor{
  border-top: 4px solid var(--color-primary-one-);
}

.card-team-builder{
  border-top: 4px solid var(--color-primary-two-);
}

.card-karma{
  border-top: 4px solid var(--color-primary-three-);
}

.card-calculator{
  border-top: 4px solid var(--color-primary-four-);
}

@media screen and (min-width:70em) {
  .main-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat (4,1fr);
    grid-template-areas:
      " . supervisor team-builder calculator . "
      " . supervisor team-builder calculator . " 
      " . supervisor karma calculator . " 
  }

  .card-supervisor {
    margin: auto 2em;
    grid-area: supervisor;
 }
 
  .card-team-builder {
    grid-area: team-builder;
  }

  .card-karma {
    grid-area: karma;
  }

  .card-calculator {
    margin: auto 2em;
    grid-area: calculator;
  }

  
}

footer{
  width: 100vw;
  position: fixed;
  bottom: 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }